<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
       content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

  </head>
  <body>
     <div id="aaa" class="img2" :style="img">
    <div id="app" class="gunk" style="float: left;">
      <vue-seamless-scroll :data="listData" :class-option="classOption"
                 @copy-data="listData = listData.concat(listData)"
                 class="warp">
        <ul class="item">
          <li v-for="item in listData"><span class="title" v-text="item.title"></span><span class="date"
                                                   v-text="item.date"></span>
          </li>
        </ul>
      </vue-seamless-scroll>
	</div>
	<div id="tubiao1" class="biao" style="width: 348px;height:248px;float: left;"></div>
	<div id="tubiao2" class="biao" style="width: 348px;height:248px;float: left;"></div>
	<div id="tubiao3" class="biao" style="width: 348px;height:248px;float: left;"></div>
	<div id="tubiao4" class="biao" style="width: 348px;height:248px;float: left;"></div>
	<div id="tubiao5" class="biao" style="width: 348px;height:248px;float: left;"></div>
	<div id="tubiao6" class="biao" style="width: 348px;height:248px;float: left;"></div>
	<div id="tubiao7" class="biao" style="width: 348px;height:248px;float: left;"></div>
	<div id="tubiao8" class="biao" style="width: 348px;height:248px;float: left;"></div>
	<div id="tubiao9" class="biao" style="width: 348px;height:248px;float: left;"></div>

	</div>
	
	</div>
    <script src="./vue.js"></script>
    <script src="./vue-seamless-scroll.min.js"></script>
	<script src="./echarts.min.js"></script>
    <script >
     var gun =new Vue({
      el: '#aaa',
      data: {
	   img: 'background-image: url(./backgroundImage.jpg);',
       listData: [{
        'title': '无缝滚动第一行无缝滚动第一行',
        'date': '2017-12-16'
       }, {
        'title': '无缝滚动第二行无缝滚动第二行',
        'date': '2017-12-16'
       }, {
        'title': '无缝滚动第三行无缝滚动第三行',
        'date': '2017-12-16'
       }, {
        'title': '无缝滚动第四行无缝滚动第四行',
        'date': '2017-12-16'
       }, {
        'title': '无缝滚动第五行无缝滚动第五行',
        'date': '2017-12-16'
       }, {
        'title': '无缝滚动第六行无缝滚动第六行',
        'date': '2017-12-16'
       }, {
        'title': '无缝滚动第七行无缝滚动第七行',
        'date': '2017-12-16'
       }, {
        'title': '无缝滚动第八行无缝滚动第八行',
        'date': '2017-12-16'
       }, {
        'title': '无缝滚动第九行无缝滚动第九行',
        'date': '2017-12-16'
       }]
      },
      computed: {
       classOption: function () {
        return {
         step: 0.5,
         limitMoveNum: 5
        }
       }
      }
     })
	 
	 

// 指定图表的配置项和数据
var option = {
            title: {
                text: 'ECharts 入门示例'
            },
            tooltip: {},
            legend: {
                data:['销量']
            },
            xAxis: {
                data: ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
            },
            yAxis: {},
            series: [{
                name: '销量',
                type: 'bar',
                data: [5, 20, 36, 10, 10, 20]
            }]
};

// 基于准备好的dom，初始化echarts实例
var myChart1 = echarts.init(document.getElementById('tubiao1'));
// 使用刚指定的配置项和数据显示图表。
myChart1.setOption(option);
echarts.init(document.getElementById('tubiao2')).setOption(option);
echarts.init(document.getElementById('tubiao3')).setOption(option);
echarts.init(document.getElementById('tubiao4')).setOption(option);
echarts.init(document.getElementById('tubiao5')).setOption(option);
echarts.init(document.getElementById('tubiao6')).setOption(option);
echarts.init(document.getElementById('tubiao7')).setOption(option);
echarts.init(document.getElementById('tubiao8')).setOption(option);
echarts.init(document.getElementById('tubiao9')).setOption(option);
		
    </script>
<style>
		#aaa {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}
		.img2{
  width:1350px;
  height:750px;
  background-position: top center;
  background-repeat:  no-repeat;
  background-size: cover;
  background-color: #eee;
  z-index:-1;
  border-radius: 25px;
  opacity:0.8;
}
.gunk{
  width:290px;
  height:740px;
  background-position: top center;
  background-repeat:  no-repeat;
  background-size: cover;
  background-color: #eee;
  opacity:0.8;
  z-index:-1;
  border-style:solid;
  border-width:5px solid rgba(0, 0, 0, 0.5);
  border-color:#ffffff;
  border-radius: 25px;
}

.biao{
  width:348px;
  height:248px;
  background-position: top center;
  background-repeat:  no-repeat;
  background-size: cover;
  opacity:1;
  z-index:-1;
  border-style:solid;
  border-width:1px
}



      .warp {
        height: 740px;
        width: 290px;
        overflow: hidden;
      }
      .warp ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
      }
      .warp li {
        height: 30px;
        line-height: 30px;
        display: flex;
        justify-content: space-between;
        font-size: 15px;
      }
    </style>
  </body>
</html>