<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
       content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

  </head>
  <body>
     <div id="aaa" class="img2" >
    <div id="app" class="gunk" style="float: left;">
	</div>
  	<div id="tubiao1" class="zhubiao" style="float: left;">
	</div>
	
	<div id="tubiao2" class="biao" style="float: left;">
	</div>
	<div id="tubiao3" class="biao" style="float: left;">
	</div>
	<div id="tubiao4" class="biao" style="float: left;">
	</div>
	<div id="tubiao5" class="biao" style="float: left;">
	</div>
	<div id="tubiao6" class="biao" style="float: left;">
	</div> 
 

	</div>


    <script >

    </script>
<style>
		#aaa {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}
            html,
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }/*这里是关键*/
		.img2{
  /*width:1350px;
  height:750px;*/
  width:100%;
  height:99%;
  background-position: top center;
  background-repeat:  no-repeat;
  background-size: cover;
  background-color: #0000ff;
  z-index:-1;
  /*border-radius: 25px;*/
  opacity:0.8;
}
.gunk{
  width:21%;
  height:100%;
  background-position: top center;
  background-repeat:  no-repeat;
  background-size: cover;
  background-color: #0000ff;
  opacity:0.8;
  z-index:-1;
  border-style:solid;
  border-width:1px
}

.biao{
  width:26%;
  height:33%;
  background-position: top center;
  background-repeat:  no-repeat;
  background-size: cover;
  background-color: #ff0000;
  opacity:1;
  z-index:-1;
  border-style:solid;
  border-width:1px
}
.zhubiao{
  width:52.15%;
  height:66.2%;
  background-position: top center;
  background-repeat:  no-repeat;
  background-size: cover;
  background-color: #00ff00;
  opacity:1;
  z-index:-1;
  border-style:solid;
  border-width:1px
}

    </style>
  </body>
</html>